# WebQuizEngine

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
quizengine/: pom.xml
quizengine/src/main/java/de/cofinpro/webquizengine/: WebQuizEngineApplication.java
quizengine/src/main/java/de/cofinpro/webquizengine/configuration/: WebQuizConfiguration.java
quizengine/src/main/java/de/cofinpro/webquizengine/persistence/: Quiz.java  QuizCompletion.java  QuizCompletionRepository.java  QuizRepository.java  RegisteredUser.java  RegisteredUserRepository.java
quizengine/src/main/java/de/cofinpro/webquizengine/restapi/controller/: RegisterController.java  WebQuizController.java
quizengine/src/main/java/de/cofinpro/webquizengine/restapi/model/: QuizCompletionResponse.java  QuizPatchRequestBody.java  QuizRequestBody.java  UserRequestBody.java
quizengine/src/main/java/de/cofinpro/webquizengine/restapi/service/: QuizService.java  RegisterService.java  UserAlreadyExistsException.java
quizengine/src/main/java/de/cofinpro/webquizengine/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigurerImpl.java
quizengine/src/main/resources/: application.properties
quizengine/src/test/java/de/cofinpro/webquizengine/: CreateLoadTestResultHandler.java  WebQuizEngineApplicationTests.java
quizengine/src/test/java/de/cofinpro/webquizengine/restapi/controller/: ControllerValidationMockMvcTest.java  JPAUnitTestValidator.java  RegisterControllerMockMvcTest.java  RegisterControllerMockitoTest.java  RegisterControllerValidatorUnitTest.java  WebQuizControllerValidatorUnitTest.java
quizengine/src/test/java/de/cofinpro/webquizengine/security/: AuthorizationTestController.java  WebQuizEngineSecurityTests.java
quizengine/src/test/resources/: application.properties
src/main/java/topics/beanvalidation/: Task.java  (+1 more)
src/main/resources/: application-k8s.properties  application.properties
src/main/resources/static/: admin.html
src/test/resources/: application.properties  init-data.sql  schema.sql
src/test/resources/static/: register.html
topics/: pom.xml
topics/src/main/resources/: application.properties
(+73 files in other folders)
