server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6060

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/juergen
